Oh, hi there, I'm Plex! #speaker:Plex #portrait:plex_neutral #layout:left
-> main

=== main ===
 How can I help you? #speaker:Plex #portrait:plex_neutral #layout:left
    * Who are you?  #speaker:Noah #portrait:noah_neutral #layout:right
    -> whoAreYou
                
            
    * I need medicine!  #speaker:Noah #portrait:noah_neutral #layout:right
    -> medicine
            
            
    * Guide me!  #speaker:Noah #portrait:noah_neutral #layout:right
    -> guideMe
        
        
-> DONE

=== whoAreYou ===

            Who am I? #speaker:Plex #portrait:plex_neutral #layout:left
            The clean-up robot with extensive knowledge about cleaning our beautiful earth! #speaker:Plex #portrait:plex_neutral #layout:left
            
            * I need medicine #speaker:Noah #portrait:noah_neutral #layout:right
                Oh no... I bet a friend of you has Plastosis.. #speaker:Plex #portrait:plex_neutral #layout:left
                It's my wife actualy...help me please! #speaker:Noah #portrait:noah_neutral #layout:right
                I think there is a pharmacy somewhere close... #speaker:Plex #portrait:plex_neutral #layout:left
                But you need to get over these buildings #speaker:Plex #portrait:plex_neutral #layout:left
                Everything became a mess lately...most people died already.. #speaker:Plex #portrait:plex_neutral #layout:left
                Try to jump over to that build  #speaker:Plex #portrait:plex_neutral #layout:left
                The pharmacy must be that way! #speaker:Plex #portrait:plex_neutral #layout:left
                You might need my bionic sprint to reach it! #speaker:Plex #portrait:plex_neutral #layout:left
                
                **Guide me  #speaker:Noah #portrait:noah_neutral #layout:right
                You want to reach to that building? #speaker:Plex #portrait:plex_neutral #layout:left
                If you help me throw at least 5 trash in the trashbins #speaker:Plex #portrait:plex_neutral #layout:left
                I'll help you reach it with my bionic sprint! #speaker:Plex #portrait:plex_neutral #layout:left
                Once you're done, you'll be able to use it by pressing shift #speaker:Plex #portrait:plex_neutral #layout:left
                On my way! #speaker:Noah #portrait:noah_neutral #layout:right
                -> DONE
                
            * Guide me  #speaker:Noah #portrait:noah_neutral #layout:right
                You want to reach to that building? #speaker:Plex #portrait:plex_neutral #layout:left
                If you help me throw at least 5 trash in the trashbins #speaker:Plex #portrait:plex_neutral #layout:left
                I'll help you reach it with my bionic sprint! #speaker:Plex #portrait:plex_neutral #layout:left
                Once you're done, you'll be able to use it by pressing shift #speaker:Plex #portrait:plex_neutral #layout:left
                On my way! #speaker:Noah #portrait:noah_neutral #layout:right
                
                ** I need medicine #speaker:Noah #portrait:noah_neutral #layout:right
                Oh no... I bet a friend of you has Plastosis.. #speaker:Plex #portrait:plex_neutral #layout:left
                It's my wife actualy...help me please! #speaker:Noah #portrait:noah_neutral #layout:right
                I think there is a pharmacy somewhere close... #speaker:Plex #portrait:plex_neutral #layout:left
                But you need to get over these buildings #speaker:Plex #portrait:plex_neutral #layout:left
                Everything became a mess lately...most people died already.. #speaker:Plex #portrait:plex_neutral #layout:left
                Try to jump over to that build  #speaker:Plex #portrait:plex_neutral #layout:left
                The pharmacy must be that way! #speaker:Plex #portrait:plex_neutral #layout:left
                You might need my bionic sprint to reach it! #speaker:Plex #portrait:plex_neutral #layout:left
                -> DONE
                
=== medicine ===
    Oh no... I bet a friend of you has Plastosis.. #speaker:Plex #portrait:plex_neutral #layout:left
    It's my wife actualy...help me please! #speaker:Noah #portrait:noah_neutral #layout:right
    I think there is a pharmacy somewhere close... #speaker:Plex #portrait:plex_neutral #layout:left
    But you need to get over these buildings #speaker:Plex #portrait:plex_neutral #layout:left
    Everything became a mess lately...most people died already.. #speaker:Plex #portrait:plex_neutral #layout:left
    Try to jump over to that build  #speaker:Plex #portrait:plex_neutral #layout:left
    The pharmacy must be that way! #speaker:Plex #portrait:plex_neutral #layout:left
    You might need my bionic sprint to reach it! #speaker:Plex #portrait:plex_neutral #layout:left
    
    * Who are you? !#speaker:Noah #portrait:noah_neutral #layout:left
    The clean-up robot with extensive knowledge about cleaning our beautiful earth! #speaker:Plex #portrait:plex_neutral #layout:left
    
        ** Guide me! #speaker:Noah #portrait:noah_neutral #layout:right
        You want to reach to that building? #speaker:Plex #portrait:plex_neutral #layout:left
        If you help me throw at least 5 trash in the trashbins #speaker:Plex #portrait:plex_neutral #layout:left
        I'll help you reach it with my bionic sprint! #speaker:Plex #portrait:plex_neutral #layout:left
        Once you're done, you'll be able to use it by pressing shift #speaker:Plex #portrait:plex_neutral #layout:left
        On my way!#speaker:Noah #portrait:noah_neutral #layout:right
        -> END
    
    
    
    * Guide me! #speaker:Noah #portrait:noah_neutral #layout:right
        You want to reach to that building? #speaker:Plex #portrait:plex_neutral #layout:left
        If you help me throw at least 5 trash in the trashbins #speaker:Plex #portrait:plex_neutral #layout:left
        I'll help you reach it with my bionic sprint! #speaker:Plex #portrait:plex_neutral #layout:left
        Once you're done, you'll be able to use it by pressing shift #speaker:Plex #portrait:plex_neutral #layout:left
        On my way!#speaker:Noah #portrait:noah_neutral #layout:left
        
        **Who are you? !#speaker:Noah #portrait:noah_neutral #layout:left
        The clean-up robot with extensive knowledge about cleaning our beautiful earth! #speaker:Plex #portrait:plex_neutral #layout:left
        -> END
        
===guideMe===

    You want to reach to that building? #speaker:Plex #portrait:plex_neutral #layout:left
    If you help me throw at least 5 trash in the trashbins #speaker:Plex #portrait:plex_neutral #layout:left
    I'll help you reach it with my bionic sprint! #speaker:Plex #portrait:plex_neutral #layout:left
    Once you're done, you'll be able to use it by pressing shift #speaker:Plex #portrait:plex_neutral #layout:left
    On my way! #speaker:Noah #portrait:noah_neutral #layout:right
    
        *Who are you? #speaker:Noah #portrait:noah_neutral #layout:right
        The clean-up robot with extensive knowledge about cleaning our beautiful earth! #speaker:Plex #portrait:plex_neutral #layout:left
        
            **I need medicine #speaker:Noah #portrait:noah_neutral #layout:right
            Oh no... I bet a friend of you has Plastosis.. #speaker:Plex #portrait:plex_neutral #layout:left
            It's my wife actualy...help me please! #speaker:Noah #portrait:noah_neutral #layout:right
            I think there is a pharmacy somewhere close... #speaker:Plex #portrait:plex_neutral #layout:left
            But you need to get over these buildings #speaker:Plex #portrait:plex_neutral #layout:left
            Everything became a mess lately...most people died already.. #speaker:Plex #portrait:plex_neutral #layout:left
            Try to jump over to that build  #speaker:Plex #portrait:plex_neutral #layout:left
            The pharmacy must be that way! #speaker:Plex #portrait:plex_neutral #layout:left
            You might need my bionic sprint to reach it! #speaker:Plex #portrait:plex_neutral #layout:left
            
            -> END
            
        *I need medicine #speaker:Noah #portrait:noah_neutral #layout:right
            Oh no... I bet a friend of you has Plastosis.. #speaker:Plex #portrait:plex_neutral #layout:left
            It's my wife actualy...help me please! #speaker:Noah #portrait:noah_neutral #layout:right
            I think there is a pharmacy somewhere close... #speaker:Plex #portrait:plex_neutral #layout:left
            But you need to get over these buildings #speaker:Plex #portrait:plex_neutral #layout:left
            Everything became a mess lately...most people died already.. #speaker:Plex #portrait:plex_neutral #layout:left
            Try to jump over to that build  #speaker:Plex #portrait:plex_neutral #layout:left
            The pharmacy must be that way! #speaker:Plex #portrait:plex_neutral #layout:left
            You might need my bionic sprint to reach it! #speaker:Plex #portrait:plex_neutral #layout:left
            
            **Who are you? #speaker:Noah #portrait:noah_neutral #layout:right
            The clean-up robot with extensive knowledge about cleaning our beautiful earth! #speaker:Plex #portrait:plex_neutral #layout:left
            
            -> END
        
    
    

        

 -> END 
 