Hello?<color=\#00FF00> Noah </color></b>, are you there? #speaker:Mabel #portrait:mabel_neutral #layout:left
-> main

=== main ===
Do you hear me? #speaker:Mabel #portrait:mabel_neutral #layout:left
    * Yes #speaker:Noah #portrait:noah_neutral #layout:right
        -> Yes
    * IT WORKS #speaker:Noah #portrait:noah_neutral #layout:right
        -> Yes
        
=== Yes ===
I'm so glad you made it safe! #speaker:Mabel #portrait:mabel_neutral #layout:left
You don't even know how bad it is out here! #speaker:Noah #portrait:noah_neutral #layout:right
It's so dusty and our surroundings are falling apart! #speaker:Noah #portrait:noah_neutral #layout:right
I imagine..It's been a while since we last went outside! #speaker:Mabel #portrait:mabel_neutral #layout:left
Just make sure you get home sa... #speaker:Mabel #portrait:mabel_neutral #layout:left
Mabel? Mabel??? #speaker:Noah #portrait:noah_neutral #layout:right
The connection must've went down! #speaker:Noah #portrait:noah_neutral #layout:right
I should hurry and find the medicine! #speaker:Noah #portrait:noah_neutral #layout:right 
Meanwhile I can get rid of some trash as well!#speaker:Noah #portrait:noah_neutral #layout:right
We must find a way to save this planet! <color=\#FF0000> I HATE PLASTOSIS </color></b> #speaker:Noah #portrait:noah_neutral #layout:right

-> END
